<!DOCTYPE html>
<html>
<head>
	<title>HomePage</title>
	<style type="text/css">
	body{
		background-image:url('background.jpeg');
		background-position:0px 100px;
		background-repeat:no-repeat;
		background-size: 100% 550px;
	}
</style>

<style type="text/css">
.bodystyle{
	filter:alpha(opacity=20);  
	-moz-opacity:0.2;  
	-khtml-opacity: 0.2;  
	opacity: 0.7;
	height:100%;
	width:100%;
	position:absolute;
}
</style>

 <style>
        * {
            margin: 0;
            padding: 0;
        }
       	.hhhhh {
            width: 600px;
            height: 100px;
            margin: 100px auto;
            background-color: #ccc;
            overflow: hidden;
        }
        ul {
            width: 200%;
            animation: moveLeft 6s linear 0s infinite;
        }
        ul > li {
            float: left;
            list-style: none;
        }
        li > img {
            width: 200px;
            height: 100px;
        }
        .hhhhh:hover > ul {
            cursor: pointer;
            animation-play-state: paused;
        }
        @keyframes moveLeft {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-600px);
            }
        }
    </style>



</head>
<body>
	<section class="HomePage">
		<img src="icon.PNG" width="120px" height="120px" >
		<b style="font-size: 30px; position: absolute; top: 35px">Hibernia-Sino Travel Insurance Company</b>
		<a href="" style="float:right;">log out</a >

<!--
    <div class="hhhhh">
    	
        <ul>
            <li><img src="icon.png" alt=""></li>
            <li><img src="buy.png" alt=""></li>
            <li><img src="access.png" alt=""></li>
             复制的一份图片 
          
            <li><img src="icon.png" alt=""></li>
            <li><img src="buy.png" alt=""></li>
            <li><img src="access.png" alt=""></li>
        </ul>
		
    </div>
-->
			<div>
				<form>
					<a href="" style="font-size: 15px; position: absolute; right: 30%;top: 80px;font-weight:bolder;">About Us</a>
					<a href="" style="font-size: 15px; position: absolute; right: 20%;top: 80px;font-weight:bolder;">Contact Us</a>
					<a href="" style="font-size: 15px; position: absolute; right: 10%;top: 80px;font-weight:bolder;">Language</a>
				</form>
			</div>



		
		<ul class="social mt-lg-0 mt-3">
			<li class="mr-sm-4 mr-1"><span class="fa mr-2 fa-envelope-open-o"></span> <a href="mailto:info@example.com">info@example.com</a> </li>
		</ul>
		<button class="btn btn-block btn-info">Info</button>

		<div class="bodystyle">
			<img src="white.png" width=100% height=240px" style="position: absolute; top: 180px; " >    
		</div>

		<div >
			<form>
				<img id=""  src="luggage.png" style="CURSOR: hand; position:absolute; left:17%; top:350px;width: 100px;height: 120px" onclick='window.open("http://www.baidu.com")' >
				<img src="buy.png" style="CURSOR: hand; position:absolute; left:45%; top:350px;width: 110px;height: 110px" onclick='window.open("http://www.baidu.com")'>
				<img src="access.png" style="CURSOR: hand; position:absolute; right:17%; top:350px;width: 80px;height: 110px " onclick='window.open("http://www.baidu.com")'>   

			</form>

			<div>
				<form>
					<a href="" style="font-size: 20px; position: absolute; left: 16%;top: 490px;font-weight:bolder;">Luggage Lost</a>
					<a href="" style="font-size: 20px; position: absolute; left: 40%;top: 490px;font-weight:bolder;">Select Insurance Product</a>
					<a href="" style="font-size: 20px; position: absolute; right: 13%;top: 490px;font-weight:bolder;">Access Your Policy</a>
				</form>
			</div>
		</div>
	</section>



</body>
</html>