<!DOCTYPE html>

<html>
<head>
    <title>Login</title>

    <style type="text/css">
        body {
            background-image: url('image/login.jpg');
            background-position: 0px 120px;
            background-size: 100%, 100%;
            background-position: 0px 90px;
            background-repeat: no-repeat;

        }

        #cust {
            -moz-appearance: none;
            border-radius: 4px;
            border: 3px solid #FF8247;
            outline: 0;
            opacity: 0.7;
            height: 245px;
            width: 270px;

            position: absolute;
            left: 400px;
            top: 150px;
            background-color: #FFDEAD;

        }

        #staf {
            -moz-appearance: none;
            border-radius: 4px;
            border: 3px solid #1CC09F;
            outline: 0;
            opacity: 0.7;
            height: 245px;
            width: 270px;

            position: absolute;
            left: 1100px;
            top: 150px;
            background-color: lightblue;

        }

        .formstylec {
            border: 2px solid #FF8247;
            border-radius: 4px;
            text-align: center;
            position: absolute;
            height: 250px;
            width: 250px;
            left: -20px;
            top: -38px;
            margin: 15px;


        }

        .formstyles {
            border: 2px solid #1CC09F;
            border-radius: 4px;
            text-align: center;
            position: absolute;
            height: 250px;
            width: 250px;
            left: -20px;
            top: -38px;
            margin: 15px;
        }

        #leg1 {
            color: white;
            background-color: #F4A460;
            margin: 8px;
            font-size: 20px;
            width: 70px;
        }

        #leg2 {
            color: white;
            background-color: #1CC09F;
            margin: 8px;
            font-size: 20px;
            width: 70px;
        }


        p {
            margin: 1px;
            font-size: 18px;
        }

        input:focus {
            border: 2px solid #FFFACD;
        }

        br {
            font-family: cursive;
            margin: 5px;
        }

        select {
            border: 2px solid #BEBEBE;
            background-color: #D3D3D3;
        }

        body {
            background-color: #FF8247
        }


    </style>

    <script type="text/javascript">

        function changec(sum) {
            var obj = document.getElementById("cust");
            obj.style.transition = "-webkit-transform 500ms ease-out";
            obj.style.webkitTransform = "translate(" + sum + "px,0px) scale(1) translateZ(0px)";

            var sss = document.getElementById('staf');
            sss.style.transition = "-webkit-transform 500ms ease-out";
            sss.style.webkitTransform = "translate(" + sum + "px,0px) scale(1) translateZ(0px)";

            document.getElementById('bod').style.backgroundColor == '#FF8247';

            document.getElementById('su').disabled = true;
            document.getElementById('sp').disabled = true;
            document.getElementById('sb').disabled = true;
            document.getElementById('sl').disabled = true;

            document.getElementById('cu').disabled = false;
            document.getElementById('cp').disabled = false;
            document.getElementById('cb').disabled = false;
            document.getElementById('cl1').disabled = false;
            document.getElementById('cl2').disabled = false;


        }

        function changes(sum) {
            var obj = document.getElementById("cust");
            obj.style.transition = "-webkit-transform 500ms ease-out";
            obj.style.webkitTransform = "translate(" + sum + "px,0px) scale(1) translateZ(0px)";

            var sss = document.getElementById('staf');
            sss.style.transition = "-webkit-transform 500ms ease-out";
            sss.style.webkitTransform = "translate(" + sum + "px,0px) scale(1) translateZ(0px)";

            document.getElementById('bod').style.backgroundColor = '#1CC09F';

            document.getElementById('cu').disabled = true;
            document.getElementById('cp').disabled = true;
            document.getElementById('cb').disabled = true;
            document.getElementById('cl1').disabled = true;
            document.getElementById('cl2').disabled = true;

            document.getElementById('su').disabled = false;
            document.getElementById('sp').disabled = false;
            document.getElementById('sb').disabled = false;
            document.getElementById('sl').disabled = false;


        }


        function changel() {
            window.location.href = 'index.html';
        }

        function logincust() {
            let mydata = new FormData();
            mydata.append("username", document.getElementById('cu').value);
            mydata.append("password", document.getElementById('cp').value);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://cccbd.top:8080/RESTHello/login/send', true);
            xhr.withCredentials = true;	//!!
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.onload = function () {
                console.log(this.responseText);
                //document.getElementById('result').innerHTML=this.responseText;
                if (this.status != 200) {
                    document.getElementById('result1').innerHTML = "用户名或密码不正确";

                } else {
                    window.location.href = 'homepage_customer.html';
                }

            };

            xhr.send(urlencodeFormData(mydata));
        }

        function loginstaf() {
            let mydata = new FormData();
            mydata.append("username", document.getElementById('su').value);
            mydata.append("password", document.getElementById('sp').value);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://cccbd.top:8080/RESTHello/login/send_employee', true);
            xhr.withCredentials = true;	//!!
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.onload = function () {
                console.log(this.responseText);
                //document.getElementById('result').innerHTML=this.responseText;
                if (this.status != 200) {
                    document.getElementById('result2').innerHTML = "用户名或密码不正确";

                } else {
                    window.location.href = 'employee/employee_dashboard.html';
                }

            };

            xhr.send(urlencodeFormData(mydata));
        }

        function urlencodeFormData(fd) {
            var params = new URLSearchParams();
            for (var pair of fd.entries()) {
                typeof pair[1] == 'string' && params.append(pair[0], pair[1]);
            }
            return params.toString();
        }

    </script>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body id="bod">
<img src="image/icon.png" width="75px" height="75px" style="left:2px;top:2px;position:absolute;">
<b style="font-size: 30px; left:90px;top:25px;position:absolute;">Hibernia-Sino Travel Insurance Company</b>

<button style="color:white;background-color:#BEBEBE;font-size:18px;top:65px;position:absolute;left:800px"
        onclick="changec(0)">用户</button>>
<button style="color:white;background-color:#BEBEBE;font-size:18px;top:65px;position:absolute;left:890px"
        onclick="changes(-600)">员工</button>

<p><select id="language" style="top:70px;position:absolute;left:1000px" onchange="changel()">
    <option value="Chinese" selected="selected">中文</option>
    <option value="English">English</option>
</select></p>

<form id="cust">

    <fieldset class=formstylec>
        <legend id="leg1">登录</legend>
        <small>[用户]</small>

        <p>用户名 <input type="text" id="cu" name="user"/></p>
        <br/>
        <p>密码 <input type="text" id="cp" name="password"/></p>
        <small id="result1" style="color:#FF6347;font-size:10px;"></small>
        <br/>
        <input style="color:white;background-color:#FF8247;font-size:18px;" type="button" id="cb" value="登录"
               onclick="logincust()"></br>
        <a href="reset_page_Eng.html" style="text-align:left;font-size:15px;" id="cl1">忘记密码？</a>
        <a href="register_page_Eng.html" id="ar" style="text-align:right;font-size:15px;" id="cl2">新用户？</a>
    </fieldset>

</form>

<form id="staf">

    <fieldset class=formstyles>
        <legend id="leg2">登录</legend>
        <small>[员工]</small>

        <p>用户名 <input type="text" name="user" id="su"></p>
        <br/>
        <p>密码 <input type="text" name="password" id="sp"></p>
        <small id="result2" style="color:#FF6347;font-size:10px;"></small>
        <br/>
        <input style="color:white;background-color:lightblue;font-size:18px;" type="button" id="sb" value="登录"
               onclick="loginstaf()"></br>
        <a href="reset_page_Eng.html" style="text-align:left;font-size:15px;" id="sl">忘记密码？</a>

    </fieldset>

</form>


</body>


</html> 

