<!DOCTYPE html>

<html>
  <head>
    <title>Lost</title>
	
	<style type="text/css">
	body{
		background-image:url('back.jpg');
		background-position:0px 120px;
		background-size:100%,100% ;
		background-position:0px 90px;
		background-repeat:no-repeat;
		
	}
	
	form{
  	-moz-appearance: none;
	border-radius:4px;
	border:3px solid #FF8247;
	outline:0;
	opacity: 0.7;
    height:500x;
	width: 400px;	
	position:absolute; 
	left:400px; 
	top: 130px;
	background-color:#FFDEAD;
	text-align:center;
	padding:30px;
	
    }
   
	
	
	
	p{
	margin:1px;
	font-size:18px;
	text-align:left;
	}
	
	br{
	font-family: cursive;
    margin: 1px;
    }
	
	
	
	
    </style>
	
	
	
  <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />中文转换-->
  </head>
  
  <body>
    <img src="icon.jpg" width="80px" height="80px">
	<b style="font-size: 30px; top:25px;position:absolute;">Hibernia-Sino Travel Insurance Company</b>
	<br/>		 
	<img id="img" src="l2.jpg" width="320px" height="320px" style="top:170px;left:50px;position:absolute;">
	<img id="img" src="l1.jpg" width="300px" height="300px" style="top:170px;left:900px;position:absolute;">
	
    <form>
	    
        
             
			
             <p>Policy Number <input type="text" name="policy"/></p>
             <br/>
             <p>Flight number <input type="text" name="flight"/></p>
             <br/>
			 <p>Baggage check number <input type="text" name="baggage"/></p>
             <br/>
			 <p>Description</p> 
			 <textarea rows="5" col="50" name="des"/></textarea>
			 <br/>
             <input style="text-align:right;color:white;background-color:lightblue;font-size:18px;" type="button" value="Submit"></br>
			 <a href="" style="text-align:right;font-size:15px;">Manual Service</a>
		
   </form>
   
   
   
  </body>
  
  
  
</html> 

