<!DOCTYPE html>

<html>
  <head>
    <title>Login</title>
	
	<style type="text/css">
	body{
		background-image:url('login.jpg');
		background-position:0px 120px;
		background-size:100%,100% ;
		background-position:0px 90px;
		background-repeat:no-repeat;
		
	}
	
	form{
  	-moz-appearance: none;
	border-radius:4px;
	border:3px solid #FF8247;
	outline:0;
	opacity: 0.7;
    height:245px;
	width: 270px;	
	
	position:absolute; 
	left:200px; 
	top: 170px;
	background-color:#FFDEAD;
    }
   
	.formstyle{
	border:2px solid #FF8247;
	border-radius:4px;
	text-align:center;
	position:absolute; 
	height:250px;
	width: 250px;
	left:-20px; 
	top: -38px;
	margin:15px;
	
	-moz-animation-name: move;
    -moz-animation-timing-function:linear;
	-moz-animation-duration: 5s;

	}
	
	#leg{
	color:white;
	background-color:#F4A460;
	margin:8px;
	font-size:20px;
	width:70px;
	}
	
	p{
	margin:1px;
	font-size:18px;
	}
	
	br{
	font-family: cursive;
    margin: 5px;
    }
	
	@moz-keyframes move{
            0% {}
			50%{ -moz-transform: translateX(200px);}
            
            100% {
                -moz-transform: translateX(300px);
            }
    }

	
    </style>
	
	<script type="text/javascript">
	function change(m){
	  var obj=document.getElementsByClassName("formstyle");
	  var Img=document.getElementById('img');
	  var use=document.getElementById('user');
	  var arr=document.getElementById('ar');
	  var j=document.getElementById('leg');
	  var o=document.getElementsByTagName("form");
	  
	  if(Img.src="pig.jpg"){Img.src="grass.jpg";	}else{Img.src="pig.jpg";}
	  //图片改变
	  
	     obj.style.backgroundColor ='#87CEFA';
		 
		 o.style.backgroundColor ='#87CEFA';
		 
		 j.style.backgroundColor =lightblue;
	  if(use.selectIndex.value=="Stuff"){
	     alert("Stuff");
	     
		 obj.style.transition="-moz-transform 5s linear";
		 obj.style.webkitTransform="translate("+m+"px,0px) scale(1) translateZ(0px)";
		 //动画开始
	
		 //arr.removeAttribute("href");
		 //取消超链接（员工不能注册新用户）
		 
		 //use.options[1].selected=true;
		 //修改user select 默认项为员工
		 obj.style.backgroundColor ='#87CEFA';
		 
		 o.style.backgroundColor ='#87CEFA';
		 
		 j.style.backgroundColor =lightblue;
		 //修改form颜色
	  }else{
         alert("Customer");
		 obj.style.backgroundColor ="#F4A460";
		 
		 o.style.backgroundColor ="#F4A460";
		 
		 j.style.backgroundColor ="#F4A460";
      }	  

	}
	</script>
	
	
  <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />中文转换-->
  </head>
  
  <body>
    <img src="icon.jpg" width="80px" height="80px">
	<b style="font-size: 30px; top:25px;position:absolute;">Hibernia-Sino Travel Insurance Company</b>
	<p><select id = "user"  style="top:70px;position:absolute;left:800px" onchange="change()">
		     <option value = "customer" selected="selected">Customer</option>
		     <option value = "stuff">Staff</option>
	         </select></p>
			 
    <form>
	     <img id="img" src="pig.jpg" width="80px" height="80px">
		                                     
         <fieldset class=formstyle>
             <legend id="leg">Log in</legend>
			
             <p>Username <input type="text" name="user"/></p>
             <br/>
             <p>Password <input type="text" name="password"/></p>
             <br/>
             <input style="color:white;background-color:lightblue;font-size:18px;" type="button" value="Enter"></br>
			 <a href="reset_page_Eng.html" style="text-align:left;font-size:15px;">Forget the password?</a >
			 <a href="register_page_Eng" id="ar" style="text-align:right;font-size:15px;">New user?</a >
         </fieldset>
   </form>
   
   
   
  </body>
  
  
  
</html> 

