<!DOCTYPE html>
<html>
<head>
    <title>Reset</title>
    <style type="text/css">
        .background {
            background-image: url(image/resetpassword_back.jpg);
            background-size: 1400px 800px;
            background-repeat: no-repeat;
        }

        .content {
            filter: alpha(opacity=20);
            -moz-opacity: 0.2;
            -khtml-opacity: 0.2;
            opacity: 0.7;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 30%;
            top: 40%;
        }

        input[type="text"], #btn1, #btn2 {
            box-sizing: border-box;
            text-align: center;
            font-size: 1.4em;
            height: 2.7em;
            border-radius: 4px;
            border: 1px solid #c8cccf;
            color: #6a6f77;
            -webkit-appearance: none;
            -moz-appearance: none;
            display: block;
            outline: 0;
            padding: 0 1em;
            text-decoration: none;
            width: 40%;

        }
		input[type="button"] {
            background-repeat: no-repeat;
            background-image: url("image/submitSmile0.png");
            width: 6em;
            height: 6em;
            background-color: transparent;
            border-style: none;
            position: absolute;
            left: 16%
        }

        input[type="button"]:hover {
            background-repeat: no-repeat;
            background-image: url("image/submitSmile1.png");
            width: 6em;
            height: 6em;
            background-color: transparent;
            border-style: none;
        }
    </style>
    <script type="text/javascript">
        function checkId() {
            var x = document.getElementById("identification").value;
            var reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
            if (!x.match(reg)) {
                alert("illegal input");
            }
        }

        function checkEmail() {
            var x = document.getElementById("email").value;
            var reg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
            if (!x.match(reg)) {
                alert("illegal input");
            }
        }

        function click1() {
            document.getElementById("identification").value = "";
        }

        function click2() {
            document.getElementById("email").value = "";
        }
		function detectCapsLock(e) {
            valueCapsLock = e.keyCode ? e.keyCode : e.which; // Caps Lock　是否打开
            valueShift = e.shiftKey ? e.shiftKey : ((valueCapsLock == 16) ? true : false); // shift键是否按住
            if (((valueCapsLock >= 65 && valueCapsLock <= 90) && !valueShift) // Caps Lock 打开，并且 shift键没有按住
                || ((valueCapsLock >= 97 && valueCapsLock <= 122) && valueShift)) // Caps Lock 打开，并且按住 shift键
                document.getElementById('capStatus').style.visibility = 'visible';
            else
                document.getElementById('capStatus').style.visibility = 'hidden';
        }
		
		function checkPassword() {
            var x = document.getElementById("password").value;
            var reg = /^\w+$/;
            if (!x.match(reg)) {
                alert("illegal input");
            }
        }
		function reset(){
		window.location.href='index.html';
		}
    </script>
</head>
<body style="background-color: #ff8844">
<img src="image/icon.PNG" width="60px" height="60px">
<b style="font-size: 30px; ">the Hibernia-Sino Travel Insurance Company</b>
<a href="index.html" style="margin-left:550px;"><b>Return</b></a>
<div class="background" style="height: 800px;">
    <div class="content" style="height: 400px ;width: 100%;">
        <form>
            <input type="text" name="id" value="ID Number: 18 character" id="identification" onchange="checkId()"onkeypress="detectCapsLock(event)"
                   onclick="click1()"><br>
		    <input type="text" name="password" id="password" value="new password" onclick=""
                   onchange="checkPassword()" onkeypress="detectCapsLock(event)"><br>
		    <input type="text" name="passwordr" id="passwordr" value="input password again" onclick=""
                   onchange="" onkeypress="detectCapsLock(event)"><br>	
            <input type="text" name="email" value="Email" id="email" onchange="checkEmail()" onclick="" onkeypress="detectCapsLock(event)"><br>
 <input type="submit" name="submite" id="submite" value="send email" onclick=""><br>
			 <input type="text" name="emailr" value="Security Code" id="emailr" onchange="" onclick=""
                   onkeypress="detectCapsLock(event)"><br>
		    <input type="button" name="submit" id="submit" value="" onclick="reset()">
        </form>
    </div>
</div>
</body>
</html>