<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <!-- TABLE STYLES-->
    <link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet"/>
    <script src="assets/js/jquery-1.10.2.js"></script>

    <script type="text/javascript">
        function developing() {
            window.alert("this function is developing");
            return false;
        }
        function buildHtmlTable() {
            let xmlhttp = new XMLHttpRequest();
            let url = "https://cccbd.top:8443/RESTHello/claim/detail?claimNo=" + getUrlParameter('id');
            xmlhttp.withCredentials = true; //!!
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                    myArr = JSON.parse(xmlhttp.responseText);
                    document.getElementById('productName').innerHTML = "Name:" + myArr['real_name'];
                    if(myArr['feedback']!=null){
                        document.getElementById('detail').innerHTML = "Claim Date:"+myArr['claim_date']+"<br>"+"Loss date:"+
                            myArr['loss_date']+"<br>"+"Policy Number:"+myArr['policyNo']+"<br>"+"Details:"+myArr['detail']+"<br>"+"Feedback:"+myArr['feedback'];
                    }else{
                        document.getElementById('detail').innerHTML = "Claim Date:"+myArr['claim_date']+"<br>"+"Loss date:"+
                            myArr['loss_date']+"<br>"+"Policy Number:"+myArr['policyNo']+"<br>"+"Details:"+myArr['detail'];
                    }
                    document.getElementById('claimNo').innerHTML = "ClaimNo:" + myArr['ClaimNo'];
                }

            };
        }
    </script>
    <title>HomePage</title>
    <style type="text/css">
        body {
            background-image: url('../image/background.jpeg');
            background-position: 0px 100px;
            background-repeat: no-repeat;
            background-size: 100% 550px;
        }
    </style>

    <style type="text/css">
        .bodystyle {
            filter: alpha(opacity=20);
            -moz-opacity: 0.2;
            -khtml-opacity: 0.2;
            opacity: 0.7;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        #table1{
            position:absolute;
            z-index:3;
            text-align: center;
            font-size: 20px;
            margin-left:25%;
            width: 50%;
            top: 200px;

        }
    </style>

</head>
<body style="background-color: #ff8844" onload="buildHtmlTable('#table1')">
<section class="HomePage">
    <img src="../image/icon.PNG" width="120px" height="120px">
    <b style="font-size: 30px; position: absolute; top: 35px">Hibernia-Sino Travel Insurance Company</b>
    <a href="../index.html" style="float:right;">log out</a>




    <div>
        <form>
            <a href="" style="font-size: 15px; position: absolute; right: 30%;top: 80px;font-weight:bolder;">About
                Us</a>
            <a href="" style="font-size: 15px; position: absolute; right: 20%;top: 80px;font-weight:bolder;">Contact
                Us</a>
            <a href=""
               style="font-size: 15px; position: absolute; right: 10%;top: 80px;font-weight:bolder;">Language</a>
        </form>
    </div>
    <div class="bodystyle">
        <img src="../image/white.png" width=98% height=800px" style="position: absolute; top: 100px;z-index:2;">
        <h1 id="productName"></h1>
        <h2 id="price"></h2>
        <p id="content"></p>

    </div>


</section>


</body>
</html>